<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buoi1</title> 
</head>
<body>
    <!-- Tieu de -->
    <h1> day la the h1</h1>
    <h2> day la the h2</h2>
    <h1> day la the h3</h1>
    <!-- the doan van -->
    <p>
        adakhwbdakdjawlkdjawdoajwdoawjdawiopdjawdpoiawjdpawodjawpdjawpdoawjdpawiojdawpdjapdoiawd
    </p>
    <!-- the link -->
   <a href="https://www.facebook.com/" target="bank">mo facebook</a>
   <!-- gfsd -->
   <img src="https://icdn.dantri.com.vn/thumb_w/640/2019/03/26/thoi-diem-vang-mua-dieu-hoaeditdocx-1553577355681.jpeg" alt="" width="250px" height="300px">
   <img src="./assets/images/thoi-diem-vang-mua-dieu-hoaeditdocx-1553577355681.webp" alt="" height="300px">

   <!-- the ko thu tu -->
   <ol>
    <li> Cong viec 1</li>
    <li> Cong viec 25</li>
    <li> cong viec 3</li>
   </ol>
   <button><a href="https://www.facebook.com/" target="bank">mo facebook</a>  </button>

   <hr>
   <em> alo</em>
   <strong> alo </strong>
</body>

</html>
